<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME HE BHAI</title>
    <style>
        .container,
        .cont2,
        #cont3 {
            display: flex;
            align-items: center;
            margin: 10px;
            justify-content: center;
        }

        .container {
            flex-direction: column;
        }

        #cont3 {
            font-size: 40px;
        }

        .box1,
        .box2,
        .box3 {
            padding: 19px;
            border: 2px solid red;
            margin: 10px;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        input {
            margin: 12px;
            padding: 7px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

</head>

<body>
    <form action="#" id="fm1">
        <div class="container">
            <h1>GUESS THE NUMBER</h1>
            <label for="guess">
                <p>ENTER THE NUMBER OF YOUR GUESS</p>
            </label>
            <input type="number" id="guess" name="guess">
            <div class="b1"><input type="button"  value="TRY!!" onclick="result()">
                <input type="button" value="RESET" onClick="location.reload(true)">
            </div>

        </div>
        <div class="cont2">
            <div class="box1" id="number">
                Guess The Number
                <span id="spn"></span>
            </div>
            <div class="box2" id="dis">
                Turn Left 10
            </div>
            <div class="box3" id="display">
                (: START :)
            </div>
        </div>
        <div id="cont3"></div>
    </form>
    <script>


        var turn = 10;
        var y = Math.floor(Math.random() * 100 + 1);
        function result() {
            if (turn > 0) {
                var x = document.getElementById('guess').value;
                if (x > y) {
                    document.getElementById('display').innerHTML = "OHHH :( TRY Smaller";
                    turn--;
                    document.getElementById('dis').innerHTML = "Turn Left " + turn;
                }
                else if (x < y) {
                    document.getElementById('display').innerHTML = "OHHH :( TRY Larger";
                    turn--;
                    document.getElementById('dis').innerHTML = "Turn Left " + turn;
                }
                else {
                    document.getElementById('display').innerHTML = "YOU WON :)";
                    document.getElementById('dis').innerHTML = "Turn Left " + turn;
                    document.getElementById('cont3').innerHTML = "<span style='color: green;'>YOU WON THE GAME IN " + (10 - turn) + " MOVES";
                }

                document.getElementById('number').innerHTML = "Guessed Number Is " + x;
              
            }
            else {
                document.getElementById('dis').innerHTML = "<span style='color: red; font-size:45px;'>OUT OF TURN";
                document.getElementById('display').innerHTML = "<span style='color: red;'> XXXXXXXXXXX";
                document.getElementById('number').innerHTML = "<span style='color: red;'> XXXXXXXXXXX";

            }
        }
        
    </script>
</body>

</html>
